<!DOCTYPE html>
<html>

<head>
	
	<body>
	    <title>MP's Website</title>

    <link rel="stylesheet" href="style.css">
    <div class="animated zoomIn delay 5s">

</head>

<body style="background-image: url('https://i.ytimg.com/vi/gpV48sIOBfw/maxresdefault.jpg');">

        <center>
            <img src="https://yt3.ggpht.com/-ddCJYSQ1sOM/AAAAAAAAAAI/AAAAAAAAAAA/P3I0C1hvAR4/s108-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="MP_Evelasting">

            <h1>MP_Everlasting</h1></font>
            <h2><b>Just a regular 13 Year Old Youtuber</b></h2></center>
</div>
<link rel="shortcut icon" type="image/png" href="https://yt3.ggpht.com/-ddCJYSQ1sOM/AAAAAAAAAAI/AAAAAAAAAAA/P3I0C1hvAR4/s108-c-k-no-mo-rj-c0xffffff/photo.jpg">
<header>
<center>
  <nav>
<h1>
<div class="animated fadeInRight delay 5s> 
<font size="7">
<style type="text-align: left"></style><b><p style="padding: 10px 10px; color: #000000; background-color: #008BFF; border: #00FFDC 4.5px solid"><a href="index.html">| Home |</a></li>
  <b><a href="About.html">About |</a></li>
  <a href="Social Media.html"> Social Media |</a></li>
  <a href="Contact Me.html"> Contact Me |</a></li>
</h1>
</nav>
</center>
  </header>
</font>
  <link rel="stylesheet" type="text/css" href="style'.css 4">
</div>
<link rel="stylesheet" type="text/css" href="style.css 2">
<div class="animated bounceInDown 8s">
	

    <h1><u>One of my Videos</u></h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5_Xn5-Ihfcs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 

</div>

<center><footer>&copy; www.mpeverlasting.tk | All rights reserved.</footer></center>
</body>

</html>
